game
 ┣ public
 ┃ ┣ css
 ┃ ┃ ┣ game-theme.css
 ┃ ┃ ┣ game-ui.css
 ┃ ┃ ┗ style.css
 ┃ ┣ images
 ┃ ┃ ┣ icon.svg
 ┃ ┃ ┗ logo-money.webp
 ┃ ┣ js
 ┃ ┃ ┣ ad-system.js
 ┃ ┃ ┣ daily-rewards.js
 ┃ ┃ ┣ game-core.js
 ┃ ┃ ┣ game-v2.js
 ┃ ┃ ┣ home.js
 ┃ ┃ ┣ idle-gameplay.js
 ┃ ┃ ┣ login.js
 ┃ ┃ ┣ offline-earnings.js
 ┃ ┃ ┣ onboarding.js
 ┃ ┃ ┣ pwa-setup.js
 ┃ ┃ ┗ tutorial.js
 ┃ ┣ services
 ┃ ┃ ┣ ads.service.js
 ┃ ┃ ┣ auth.service.js
 ┃ ┃ ┗ game.service.js
 ┃ ┣ videos
 ┃ ┣ admin.html
 ┃ ┣ amazon.html
 ┃ ┣ coins.html
 ┃ ┣ company-details.html
 ┃ ┣ favicon.ico
 ┃ ┣ home.html
 ┃ ┣ house.html
 ┃ ┣ index.html
 ┃ ┣ lands.html
 ┃ ┣ login.html
 ┃ ┣ manifest.json
 ┃ ┣ partners.html
 ┃ ┣ paybal-wallet.html
 ┃ ┣ robots.txt
 ┃ ┣ settings.html
 ┃ ┣ shares.html
 ┃ ┣ shop.html
 ┃ ┣ signup.html
 ┃ ┗ sw.js
 ┣ scripts
 ┃ ┣ check_db.js
 ┃ ┣ gen_hash.js
 ┃ ┗ migrate_data.js
 ┣ src
 ┃ ┣ config
 ┃ ┃ ┣ env.js
 ┃ ┃ ┣ game.config.js
 ┃ ┃ ┗ index.js
 ┃ ┣ constants
 ┃ ┃ ┣ errors.js
 ┃ ┃ ┗ events.js
 ┃ ┣ controllers
 ┃ ┃ ┣ adminController.js
 ┃ ┃ ┣ ads.controller.js
 ┃ ┃ ┣ authController.js
 ┃ ┃ ┣ company.controller.js
 ┃ ┃ ┣ gameController.js
 ┃ ┃ ┣ legacyController.js
 ┃ ┃ ┣ marketController.js
 ┃ ┃ ┣ rewards.controller.js
 ┃ ┃ ┗ tutorial.controller.js
 ┃ ┣ db
 ┃ ┃ ┣ index.js
 ┃ ┃ ┣ migrate.js
 ┃ ┃ ┗ seeds.js
 ┃ ┣ middlewares
 ┃ ┃ ┣ auth.js
 ┃ ┃ ┣ auth.middleware.js
 ┃ ┃ ┣ error.middleware.js
 ┃ ┃ ┣ rateLimit.middleware.js
 ┃ ┃ ┗ validate.middleware.js
 ┃ ┣ routes
 ┃ ┃ ┗ api.js
 ┃ ┣ services
 ┃ ┃ ┣ ads.service.js
 ┃ ┃ ┣ auth.service.js
 ┃ ┃ ┣ company.service.js
 ┃ ┃ ┣ gameService.js
 ┃ ┃ ┣ legacy.service.js
 ┃ ┃ ┣ rewards.service.js
 ┃ ┃ ┣ tutorial.service.js
 ┃ ┃ ┗ userService.js
 ┃ ┣ utils
 ┃ ┃ ┣ crypto.js
 ┃ ┃ ┣ helpers.js
 ┃ ┃ ┗ logger.js
 ┃ ┣ app.js
 ┃ ┗ server.js
 ┣ tests
 ┃ ┣ auth.test.js
 ┃ ┣ economy.test.js
 ┃ ┗ game.test.js
 ┣ .gitignore
 ┣ config.json
 ┣ DEPLOYMENT_FIX.md
 ┣ game.db
 ┣ google2f1aa96a19c63fad (1).html
 ┣ index.js
 ┣ logs.json
 ┣ migrate.js
 ┣ package-lock.json
 ┣ package.json
 ┣ sitemap.xml
 ┣ update.md
 ┗ يثص